{
  "project": {
    "id": "your-gcp-project-id"
  },
  "region": "us-central1",
  "artifactRegistry": {
    "location": "us-central1",
    "repo": "apps"
  },
  "service": {
    "name": "my-service",
    "sourceDir": ".",
    "port": 8080,
    "memory": "512Mi",
    "cpu": "1",
    "minInstances": 0,
    "maxInstances": 10,
    "allowUnauthenticated": true,
    "envVars": {
      "EXAMPLE_KEY": "example-value"
    }
  },
  "trigger": {
    "name": "deploy-my-service",
    "region": "global",
    "github": {
      "owner": "your-github-org-or-user",
      "repo": "your-repo-name"
    },
    "branchPattern": "^main$"
  }
}
